spring.application.name=kafka-playground
server.port=8082

#### Kafka Config #####
spring.kafka.consumer.group-id=kafka-playground
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dxb.dto

## Kafka Topics
kafka-topic.student-topic=student-topic


